# MAD-QUIZ-2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapplication/: AppDatabase.kt  DetailActivity.kt  MainActivity.kt  NewsAdapter.kt  NewsApiService.kt  NewsResponse.kt  Question.kt  QuestionDao.kt  SplashActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  item_news.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
